# BlobToZipToSftp

./: BlobToZipToSftp.sln  README.md
BlobToZipToSftp/: BlobToZipToSftp.csproj  Function1.cs  sFtp.cs
BlobToZipToSftp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
